<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iowa Print Solutions - PaperCut, Uniflow & PrinterLogic Experts</title>
    <meta name="description" content="Iowa's leading print management specialists. Expert PaperCut, Uniflow, and PrinterLogic implementation and support across Iowa." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>