# Explicit asset handling for Cloudflare Pages
# This version explicitly handles each asset pattern

# CSS and JS assets - serve directly, no redirect
/assets/index-*.css    200
/assets/index-*.js     200  
/assets/vendor-*.js    200
/assets/router-*.js    200
/assets/*              200

# Root static files
/robots.txt            200
/sitemap.xml           200
/favicon.ico           200
/IPSLogo-Icon.ico      200
/IPSLogo.png           200
/*.ico                 200
/*.png                 200
/*.jpg                 200
/*.jpeg                200
/*.svg                 200

# SPA routing - redirect all other routes to index.html
/*                     /index.html   200